# BD=
PGHOST=<set-me>
PGPORT=<set-me>
PGDATABASE=<set-me>
PGUSER=<set-me>
PGPASSWORD=<set-me>
DATABASE_URL=<set-me>
=
# API propia=
API_HOST=<set-me>
API_PORT=<set-me>
CORS_ORIGINS=<set-me>
=
# ETL=
ENERGIA_BASE=<set-me>
